{
  "name": "afterimage",
  "version": "0.0.2",
  "main": "lib/afterimage.js",
  "files": [
    "lib",
    "README.md"
  ],
  "repository": "https://github.com/josephluck/afterimage",
  "author": "Joseph Luck",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "predeploy": "npm run build"
  },
  "dependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "devDependencies": {
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "typescript": "^3.2.2"
  }
}
